{
  "app": {
    "bundleName": "com.palmvault.app",
    "vendor": "PalmVault",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:launcher_icon_layered",
    "label": "$string:app_name"
  }
}
