{
  "app": {
    "bundleName": "com.palmkeep.app",
    "vendor": "PalmKeep",
    "versionCode": 3,
    "versionName": "1.0.2",
    "icon": "$media:launcher_icon_layered",
    "label": "$string:app_name"
  }
}
